In [31]:
import pandas as pd
import numpy as np

### DataFrame 생성
- numpy array : 다차원
- pandas Series : 1차원
- pandas DataFrame : 2차원

In [32]:
# 딕셔너리 객체로 DataFrame생성
dic= {"2015":[9904312,3448737,2890453,2356609]
        ,"2010":[9293994,292192,339129,1020319]}
df=pd.DataFrame(dic)
df

      2015     2010
0  9904312  9293994
1  3448737   292192
2  2890453   339129
3  2356609  1020319

In [33]:
# DataFrame 인덱스 수정  : index
df.index= ['서울','부산','인천','대구']
df

       2015     2010
서울  9904312  9293994
부산  3448737   292192
인천  2890453   339129
대구  2356609  1020319

In [48]:
# list데이터를 사용해서 DataFrame 생성
# pd.DataFrame(list, index = , columns = )
data = [[9904312,9631482],
        [3448737,3393191],
        [2890451,2632035],
        [2466052,2431774]]
ind = ['2015','2010']
col = ['서울','부산','인천','대구']
df2 = pd. DataFrame(data,columns = ind, index= col)
df2

       2015     2010
서울  9904312  9631482
부산  3448737  3393191
인천  2890451  2632035
대구  2466052  2431774

In [50]:
# list데이터 활용해서 아래 모양대로 데이터 프레임 만들기
data = [[9904312,9631482],
        [3448737,3393191],
        [2890451,2632035],
        [2466052,2431774]]
ind = ['서울','부산','인천','대구']
col = ['2010','2015']
df = pd.DataFrame(data,index = ind, columns = col)
df

       2010     2015
서울  9904312  9631482
부산  3448737  3393191
인천  2890451  2632035
대구  2466052  2431774

In [5]:
# 행과 열을 바꾸기
# 변수.T
# 출력만 진행

### DataFrame 값 확인
- values : 값 확인
- index : 인덱스 확인
- columns : 컬럼 확인

AttributeError: 'DataFrame' object has no attribute 'descibe'

### DataFrame 인덱싱, 슬라이싱
- index와 column을 사용해서 인덱싱, 슬라이싱
- index번호 사용가능
- index값 사용가능

In [60]:
# 열 인덱싱
# 결과를 Series로 출력
print(df)
df[['2015']]

       2010     2015
서울  9904312  9631482
부산  3448737  3393191
인천  2890451  2632035
대구  2466052  2431774

       2015
서울  9631482
부산  3393191
인천  2632035
대구  2431774

In [7]:
# columns 인덱싱
# 결과를 DataFrame으로 출력
print

In [61]:
# 여러가지 값 인덱싱
df[['2015','2010','2015']]  #중복해서도 가져올수있다.

       2015     2010     2015
서울  9631482  9904312  9631482
부산  3393191  3448737  3393191
인천  2632035  2890451  2632035
대구  2431774  2466052  2431774

In [62]:
# 열 생성 / 수정
# 변수[컬럼이름] = 값
df['2017'] = [9733456,3524677,3456266, 2341566]
df

       2010     2015     2017
서울  9904312  9631482  9733456
부산  3448737  3393191  3524677
인천  2890451  2632035  3456266
대구  2466052  2431774  2341566

In [63]:
# DataFrame index 슬라이싱
df['서울':'부산']

       2010     2015     2017
서울  9904312  9631482  9733456
부산  3448737  3393191  3524677

In [64]:
df[0:2]

       2010     2015     2017
서울  9904312  9631482  9733456
부산  3448737  3393191  3524677

In [76]:
# 인덱서
# 행과 열을 한번에 인덱싱 / 슬라이싱 하는 함수
# loc : index의 값을 사용
# iloc : index의 번호를 사용
# 변수.loc[행 , 열]
# 변수.iloc[행 , 열]
# 인덱서[행] : 해당행의 모든 열을 출력

In [66]:
# loc인덱서
df.loc['부산':'인천','2010':'2017']  #loc: (시작값이상:끝값이하)

       2010     2015     2017
부산  3448737  3393191  3524677
인천  2890451  2632035  3456266

In [71]:
df.loc[:,'2015']

서울    9631482
부산    3393191
인천    2632035
대구    2431774
Name: 2015, dtype: int64

In [12]:
# iloc인덱서

In [74]:
df.iloc[1:3] #iloc는 인덱스 번호 기준이므로 [시작값이상:끝값미만]

       2010     2015     2017
부산  3448737  3393191  3524677
인천  2890451  2632035  3456266

## 외부데이터 불러오기

In [113]:
data = pd. read_csv('score.csv',encoding='euc-kr', index_col= '과목')    
#인코딩 방식에 따라 다른 옵션을 줘야하는 경우가 있음 : ex) utf-8, cp949
data

    1반  2반  3반  4반
과목
수학  45  44  73  39
영어  76  92  45  69
국어  47  92  45  69
사회  92  81  85  40
과학  11  79  47  26

In [114]:
# DataFrame에 함수 적용
# sum, mean
# 세로방향의 데이터끼리 연산
print(data.mean())
print(data.sum())
data['합계']= data.loc[:,:'4반'].sum(axis=1)

1반    54.2
2반    77.6
3반    59.0
4반    48.6
dtype: float64
1반    271
2반    388
3반    295
4반    243
dtype: int64

In [115]:
data2=data.T
data2

과목   수학   영어   국어   사회   과학
1반   45   76   47   92   11
2반   44   92   92   81   79
3반   73   45   45   85   47
4반   39   69   69   40   26
합계  201  282  253  298  163

In [14]:
# axis = 1
# 가로방향의 데이터끼리 연산

In [116]:
# '합계' 컬럼 추가하기
data['합계']= data.loc[:,:'4반'].sum(axis=1)

In [117]:
# '평균' 컬럼 추가하기  ::연습문제
data['평균'] = data.loc[:,:'4반'].mean(axis=1)
data

    1반  2반  3반  4반   합계     평균
과목
수학  45  44  73  39  201  50.25
영어  76  92  45  69  282  70.50
국어  47  92  45  69  253  63.25
사회  92  81  85  40  298  74.50
과학  11  79  47  26  163  40.75

In [118]:
# column 삭제
# 변수.drop(컬럼이름 , axis = 1)
# drop : 출력은 하고 저장은 하지않음
data.drop('평균',axis=1)

    1반  2반  3반  4반   합계
과목
수학  45  44  73  39  201
영어  76  92  45  69  282
국어  47  92  45  69  253
사회  92  81  85  40  298
과학  11  79  47  26  163

In [119]:
# index 삭제
# 변수.drop(인덱스이름)
data.drop('과학')

    1반  2반  3반  4반   합계     평균
과목
수학  45  44  73  39  201  50.25
영어  76  92  45  69  282  70.50
국어  47  92  45  69  253  63.25
사회  92  81  85  40  298  74.50

In [120]:
# index 추가
# 변수.loc[index이름] = 값
# 반평균 index추가
data.loc['반평균']=data.loc[:'과학'].mean()
data

       1반    2반    3반    4반     합계     평균
과목
수학   45.0  44.0  73.0  39.0  201.0  50.25
영어   76.0  92.0  45.0  69.0  282.0  70.50
국어   47.0  92.0  45.0  69.0  253.0  63.25
사회   92.0  81.0  85.0  40.0  298.0  74.50
과학   11.0  79.0  47.0  26.0  163.0  40.75
반평균  54.2  77.6  59.0  48.6  239.4  59.85

In [ ]:
# 최대값 : max()
# 최소값 : min()

In [130]:
data.max(axis=1)

과목
수학     201.0
영어     282.0
국어     253.0
사회     298.0
과학     163.0
반평균    239.4
dtype: float64

In [131]:
data.min(axis=1)

과목
수학     39.0
영어     45.0
국어     45.0
사회     40.0
과학     11.0
반평균    48.6
dtype: float64

In [66]:
# 과목별 최대값과 최소값의 차이  
# 최대값 변수명 : maxArr
# 최소값 변수명 : minArr

In [142]:
maxArr = data.loc [:,:'4반'].max(axis=1)
#1. 과목 점수만 슬라이싱: data.loc[:,'4반']
#2. 최대값 : max
#3. 과목기준: (axis =1)
axArr = data.loc[:, :'4반'].max(axis =1)

minArr = data.loc[:,:'4반'].min(axis = 1)
diff = axArr - minArr
diff

과목
수학     34.0
영어     47.0
국어     47.0
사회     52.0
과학     68.0
반평균    29.0
dtype: float64

## apply 변환

In [68]:
# apply 변환
# 행이나 열 단위로 더 복잡한 처리를 할 때 사용
# DataFrame.apply(func, axis=0)

In [157]:
# axis = 0 : 세로방향으로 연산
# axis = 1 : 가로방향으로 연산
data
data.loc[:'과학',:'4반'].apply(np.mean,axis=1)
data.loc[:'과학',:'4반'].apply(np.mean)  #반평균: axis=0이 디폴트 임으로 생략

1반    54.2
2반    77.6
3반    59.0
4반    48.6
dtype: float64

In [172]:
data = pd. read_csv('./population_number.csv', encoding ='euc=kr',index_col = '도시')
data

     지역     2015       2010       2005     2000
도시
서울  수도권  9904312  9631482.0  9762546.0  9853972
부산  경상권  3448737        NaN        NaN  3655437
인천  수도권  2890451  2632035.0        NaN  2466338
대구  경상권  2466052  2431774.0  2456016.0  2473990

In [ ]:
# 정렬
# sort_index : 인덱스 값을 기준으로 정렬
# sort_values : 데이터 값을 기준으로 정렬

In [174]:
data.sort_index()

     지역     2015       2010       2005     2000
도시
대구  경상권  2466052  2431774.0  2456016.0  2473990
부산  경상권  3448737        NaN        NaN  3655437
서울  수도권  9904312  9631482.0  9762546.0  9853972
인천  수도권  2890451  2632035.0        NaN  2466338

In [177]:
data.sort_values(by=['지역','2010'])

     지역     2015       2010       2005     2000
도시
대구  경상권  2466052  2431774.0  2456016.0  2473990
부산  경상권  3448737        NaN        NaN  3655437
인천  수도권  2890451  2632035.0        NaN  2466338
서울  수도권  9904312  9631482.0  9762546.0  9853972

In [187]:
t_data =  pd. read_csv('./train.csv',index_col= 'PassengerId')
t_data.sort_values(by=['Age','Name'])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
355,0,3,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C
496,0,3,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C
241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

In [193]:
df = pd. read_csv('korean-idol.csv')
df
df.sort_values(by=['키','혈액형'])
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [21]:
# 오름차순을 기본값으로 함
# 내림차순으로 변경 : ascending = False

In [22]:
# by = 컬럼값
# 컬럼값의 데이터를 통해 정렬
# 여러가지 기준을 통해서 정렬이 가능

### DataFrame 병합
- concat
- merge

In [199]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])
print(df1)
print(df2)
print(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [203]:
# concat
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [204]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'], 
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                   index=[2, 3, 6, 7])

In [205]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [208]:
pd.concat([df1,df4],axis=1)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [25]:
# join 속성
# outer : 기본값
# inner : 합치는 데이터들이 동일하게 가지고있는 기준만 출력

In [215]:
pd.concat([df1,df4],join = 'inner', axis =1) 
##outer는 default임으로 안써도 무방

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [214]:
# ignore_index
# ignore_index = True
# 기존에 가지고있던 index를 무시하고 새로운 인덱스 번호 부여
pd.concat([df1,df4],ignore_index=True)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [ ]:
# merge
# 값을 기준으로 데이터를 합침(공통값만 머지)

In [216]:
df5 = pd.DataFrame({'key' : ['K0','K2','K3','K4'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})

df6 = pd.DataFrame({'key' : ['K0','K1','K2','K3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})

In [217]:
df5

  key   A   B
0  K0  A0  B0
1  K2  A1  B1
2  K3  A2  B2
3  K4  A3  B3

In [218]:
df6

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [220]:
pd.merge(df5,df6,on='key') #inner가 디폴트

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A1  B1  C2  D2
2  K3  A2  B2  C3  D3

In [7]:
# how
# concat의 join과 동일한 기능
# outer : 전체 값 출력
# inner : 기준이 동일한 값 출력 :디폴트
# left : 먼저 적은 데이터를 기준으로 값 출력
# right : 나중에 적은 데이터를 기준으로 값 출력  (나중값을 기준으로 데이터 채움)

In [221]:
df_merge = pd.merge(df5,df6,how ='right')
df_merge

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A1   B1  C2  D2
3  K3   A2   B2  C3  D3

In [222]:
df_merge = pd.merge(df5,df6,how ='left')
df_merge

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K2  A1  B1   C2   D2
2  K3  A2  B2   C3   D3
3  K4  A3  B3  NaN  NaN

In [223]:
# 결측치 채우기
# 변수.fillna(채울값)
df_merge.fillna(0)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A1  B1  C2  D2
2  K3  A2  B2  C3  D3
3  K4  A3  B3   0   0

In [224]:
df_merge

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K2  A1  B1   C2   D2
2  K3  A2  B2   C3   D3
3  K4  A3  B3  NaN  NaN